<!DOCTYPE html>
<html class="no-js" lang="fr">
<head>
   <meta charset="utf-8">
	<title>Curriculum Vitae Melvin Leroux</title>
	<meta name="description" content="Mon CV">
	<meta name="author" content="Melvin Leroux">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
	<script src="js/modernizr.js"></script>
	<link rel="shortcut icon" href="favicon.png" >
</head>
<body>
   <header id="home">
      <nav id="nav-wrap">
         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
         <ul id="nav" class="nav">
            <li class="current">
               <a class="smoothscroll" href="#home">Accueil</a>
            </li>
            <li>
               <a class="smoothscroll" href="#about">À propos</a>
            </li>
	         <li>
               <a class="smoothscroll" href="#resume">Expérience</a>
            </li>
            <li>
               <a class="smoothscroll" href="#contact">Contact</a>
            </li>
         </ul> 
      </nav> 
      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Melvin Leroux</h1>
            <h3>
               <span>Développeur web back-end</span>, à la recherche de ma première expérience professionnelle. N'hésitez pas à <a class="smoothscroll" href="#about">scroller</a> pour en savoir plus <a class="smoothscroll" href="#about">à propos de moi</a>.
            </h3>
            <hr/>
            <ul class="social">
               <li>
                  <a href="https://www.linkedin.com/in/melvin-leroux/" target="_blank"><i class="fa fa-linkedin"></i></a>
               </li>
               <li>
                  <a href="https://github.com/MelvinLeroux" target="_blank"><i class="fa fa-github"></i></a>
               </li>
               <li>
                  <a href="mailto:safari.candidat@gmail.com"><i class="fa fa-envelope"></i></a>
               </li>
               <div class="cv">
                  <li>
                     <p>
                        <a href="inc\resume_Melvin_leroux.pdf" target="_blank" button"><i class="fa fa-download"></i>Télécharger mon CV</a>
                     </p>
               </li>
               </div>
            </ul>
         </div>
      </div>
      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>
   </header>
   <section id="about">
      <div class="row">
         <div class="three columns">
            <img class="profile-pic"  src="inc\profilpic.jpg" alt="" />
         </div>
         <div class="nine columns main-col">
            <h2>A propos</h2>
            <p>
               Vous êtes arrivés jusqu'ici ? Laissez-moi donc vous en raconter plus sur moi !... J'ai 29 ans et réside dans la métropole Lilloise. En reconversion dans le développement depuis novembre 2023, j'ai intégré l'école O'clock afin d'acquérir des compétences en back-end. Mais pourquoi cette reconversion me direz-vous ? Eh bien j'y viens justement! <br> 
               J'ai eu l'occasion de travailler plusieurs années dans le monde de la culture, archéologie, médiation culturelle puis numérique. C'est cette dernière expérience qui a motivé mon choix. J'ai eu l'occasion de travailler avec différentes nouvelles technologies, j'étais déjà passionné par l'informatique et j'avais besoin de nouveaux challenges professionnels et intellectuels. J'ai donc décidé de me lancer dans cette grande aventure qu'est le développement. 
            </p>
         </div> 
      </div>
   </section> 
   <section id="resume">
      <div class="row education">
         <div class="three columns header-col">
            <h1><span>Scolarité</span></h1>
         </div>
         <div class="nine columns main-col">
            <div class="row item">
               <div class="twelve columns">
                  <h3>Ecole O'clock</h3>
                  <p class="info">
                     Titre professionnel DWWM <span>&bull;</span> <em class="date">Octobre 2023 - Avril 2024</em>
                  </p>
                  <p>
                     Lors de cette formation intensive j'ai appris les différentes qualités et compétences nécessaires pour être un bon développeur. De bonnes bases en front-end : Maquetter et développer une interface utilisateur web statique ou dynamique. <br>
                     Mais surtout une spécialisation en back-end : créer une base de données, développer la partie back-end d'une application (MVC, API), développer les composants d'accès aux données... <br>
                     Le travail en équipe a fait partie intégrante de la formation puisque chaque semaine des ateliers en pair-programming avaient lieu ainsi qu'un projet final mené en équipe.
                  </p>
               </div>
            </div>
            <div class="row item">
               <div class="twelve columns">
                  <h3>Université de Lille</h3>
                  <p class="info">
                     Master Métiers de l'Archéologie <span>&bull;</span> <em class="date">2016-2018</em>
                  </p>
                  <p>
                     Grâce à ce diplôme j'ai acquis des connaissances sur l'archéologie nationale et européenne de la Préhistoire à l'époque contemporaine mais aussi des connaissances scientifiques en paléontologie, géologie ou biologie. Mon mémoire portait sur  les stigmates de percussion des gisements paléolithique des Hauts-de-France. Cette expérience m'a permis de développer des compétences de recherches documentaires et scientifiques en français et en anglais mais aussi en terme de gestion de projet.                 
                  </p>
               </div>
            </div> 
         </div> 
      </div>
      <div class="row work">
         <div class="three columns header-col">
            <h1>
               <span>Expériences profesionnelles </span>
            </h1>
         </div>
         <div class="nine columns main-col">
            <div class="row item">
               <div class="twelve columns">
                  <h3>Centre culturel l'Odyssée - Valenciennes</h3>
                  <p class="info">
                     Médiateur culturel, scientifique et numérique <span>&bull;</span> <em class="date">Septembre 2020 - Septembre 2023</em>
                  </p>
                  <p>
                     Responsable du Musée Numérique. <br>
                     Gestion de projet. <br>
                     Vulgarisation scientifique et culturelle. <br>
                     Réalisation de supports de communications. <br>
                     Gestion des réseaux sociaux. <br>
                     Recherche documentaire. <br>
                     Création d'ateliers et de supports de médiations. <br>          
                  </p>
               </div>
            </div> 
            <div class="row item">
               <div class="twelve columns">
                  <h3>Equipements culturels - Douaisis-Agglo</h3>
                  <p class="info">
                     Médiateur culturel <span>&bull;</span> <em class="date">Avril 2018 - Septembre 2020</em>
                  </p>
                  <p>
                     Vulgarisation historique. <br>
                     Recherche scientifique. <br>
                     Gestion de projet. <br>
                     Formation des employés saisonniers. <br>
                     Création d'ateliers et de supports de médiations. <br>
                  </p>
               </div>
            </div> 
         </div> 
      </div> 
      <div class="row skill">
         <div class="three columns header-col">
            <h1>
               <span>Compétences techniques</span>
            </h1>
         </div>
         <div class="nine columns main-col">
				<div class="bars">
               <div class="twelve columns">
                  <ul class="skills">
                     <li><span class="bar-expand ninety"></span><em>PHP</em></li>
                     <li><span class="bar-expand seventy"></span><em>Laravel</em></li>
                     <li><span class="bar-expand fifty"></span><em>Python</em></li>
                     <li><span class="bar-expand sixty"></span><em>javascript</em></li>
                     <li><span class="bar-expand thirty"></span><em>Accessibilité</em></li>   
                  </ul>
               </div>
               <div class="twelve columns">
                  <ul class="skills">
                     <li><span class="bar-expand eightyfive"></span><em>Symfony</em></li>
                     <li><span class="bar-expand seventy"></span><em>MYSQL</em></li>
                     <li><span class="bar-expand eighty"></span><em>HTML5</em></li>
                     <li><span class="bar-expand eighty"></span><em>CSS</em></li>
                     <li><span class="bar-expand thirty"></span><em>Eco-conception</em></li>
                  </ul>
               </div>
				</div>
         </div> 
      </div>   
      <div class="row">
         <div class="three columns header-col">
            <h1>
               <span>soft skills</span>
            </h1>
         </div>
         <div class="nine columns main-col">
				<div class="bars">
               <div class="twelve columns">
                  <ul class="skills">
                     <li><span class="bar-expand hundred"></span><em>Communication</em></li>
                     <li><span class="bar-expand ninety"></span><em>Esprit d'équipe</em></li>
                     <li><span class="bar-expand eightyfive"></span><em>Polyvalence</em></li>
                     <li><span class="bar-expand eightyfive"></span><em>Anglais</em></li>
                  </ul>
               </div>
               <div class="twelve columns">
                  <ul class="skills">
                     <li><span class="bar-expand hundred"></span><em>Vulgarisation</em></li>
                     <li><span class="bar-expand ninety"></span><em>Autonomie</em></li>
                     <li><span class="bar-expand eightyfive"></span><em>Recherche</em></li>                     
                     <li><span class="bar-expand eighty"></span><em>Créativité</em></li>
                  </ul>
               </div>
				</div>
			</div> 
      </div> 
   </section> 
   <footer>
      <section id="contact"></section>
      <div class="row">
         <div class="twelve columns">
            <h4>Où me trouver?</h4>
            <p class="address">
               Métropole Lilloise<br>
            </p>
            <ul>
               <li>
                  <a href="https://www.linkedin.com/in/melvin-leroux/" target="_blank"><i class="fa fa-linkedin"></i></a>
               </li>
               <li>
                  <a href="https://github.com/MelvinLeroux" target="_blank"><i class="fa fa-github"></i></a>
               </li>
               <li>
                  <a href="mailto:safari.candidat@gmail.com"><i class="fa fa-envelope"></i></a>
               </li>
            </ul>
            <p class="copyright">
               &copy; Copyright 2024 Melvin Leroux  
            </p>
         </div>
         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
         </div>
      </div>
   </footer> <!-- Footer End-->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
</body>
</html>
